<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        android:layout_margin="2dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <!--<ImageView-->
                <!--android:id="@+id/bill_image"-->
                <!--android:layout_width="50dip"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_height="50dip"/>-->

            <TextView
                android:id="@+id/bill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:text="Airtime TopUp"
                android:textColor="@color/black"
                android:typeface="sans"
                android:textSize="18dip"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>