<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tinted_silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/corporate_reg_companyname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Company Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/corporate_reg_companyname_txt"
                    android:textColor="@color/Red"
                    android:text="*"/>

            </RelativeLayout>



            <EditText
                android:id="@+id/corporate_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/corporate_reg_mobile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Company Mobile Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Red"
                    android:layout_toRightOf="@+id/corporate_reg_mobile_txt"/>

            </RelativeLayout>



            <EditText
                android:id="@+id/corporate_reg_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="phone"
                android:padding="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/corporate_reg_RCno_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Company RC Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Red"
                    android:layout_toRightOf="@+id/corporate_reg_RCno_txt"/>

            </RelativeLayout>



            <EditText
                android:id="@+id/corporate_reg_RCno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="text"
                android:padding="5dp"
                android:hint="e.g RCxxxxx"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/individual_reg_lga_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="LGA" />


            <Spinner
                android:id="@+id/corporate_lga_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="17dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/corporate_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@drawable/paybtn_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:textSize="19sp"
            android:layout_marginTop="25dp"
            android:paddingLeft="8dp"
            android:layout_gravity="right"
            android:layout_marginBottom="50dp"
            android:textColor="@color/White" />

    </LinearLayout>


</ScrollView>
