<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/tinted_silver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PIN"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/history_pin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:background="@drawable/four_corner"
            android:inputType="numberPassword"/>

        <Button
            android:id="@+id/history_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="SEND"
            android:textColor="@color/white"
            android:background="@color/Green"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:saveEnabled="true"
        android:minHeight="5dp"/>

    <!--<ListView-->
        <!--android:id="@+id/history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/green"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/tinted_silver"-->
        <!--android:dividerHeight="0.8dp">-->
    <!--</ListView>-->

</LinearLayout>
