<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tinted_silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/individual_reg_fullname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Full Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/individual_reg_fullname_txt"
                    android:textColor="@color/Red"
                    android:text="*"/>

            </RelativeLayout>



            <EditText
                android:id="@+id/individual_reg_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/individual_reg_mobile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Mobile Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Red"
                    android:layout_toRightOf="@+id/individual_reg_mobile_txt"/>

            </RelativeLayout>



            <EditText
                android:id="@+id/individual_reg_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="phone"
                android:hint="11 digit mobile number"
                android:padding="5dp"
                android:maxLength="11"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/individual_reg_plateno_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:text="Plate Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Red"
                    android:layout_toRightOf="@+id/individual_reg_plateno_txt"/>

            </RelativeLayout>


            <EditText
                android:id="@+id/individual_reg_plateno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/four_corner"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:inputType="text"
                android:padding="5dp"
                android:lines="1"
                android:maxLength="9"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            </EditText>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/individual_reg_lga_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:text="LGA" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="*"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/Red"-->
                <!--android:layout_toRightOf="@+id/individual_reg_lga_txt"/>-->

        </RelativeLayout>


        <Spinner
            android:id="@+id/individual_lga_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textSize="17dp"/>
    </LinearLayout>



        <Button
            android:id="@+id/individual_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@drawable/paybtn_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:textSize="19sp"
            android:layout_marginTop="25dp"
            android:paddingLeft="8dp"
            android:layout_gravity="right"
            android:layout_marginBottom="50dp"
            android:textColor="@color/White" />

    </LinearLayout>


</ScrollView>
