<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/tinted_silver"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                card_view:cardCornerRadius="3dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:text="Types Of User "/>

                    <Spinner
                        android:id="@+id/bet9ja_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/bet_user"
                        android:textSize="17dp"
                        android:layout_marginLeft="110dp"/>


                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:layout_margin="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:text="Bet9ja ID " />

            <EditText
                android:id="@+id/bet9ja_cus_id"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/four_corner"
                android:layout_marginTop="30dp"
                android:minHeight="30dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:layout_margin="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:text="Amount " />

            <EditText
                android:id="@+id/bet9ja_amount"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/four_corner"
                android:layout_marginTop="30dp"
                android:minHeight="30dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp"
            android:layout_margin="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:text="PIN " />

            <EditText
                android:id="@+id/bet9ja_pin"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/four_corner"
                android:layout_marginTop="30dp"
                android:maxLength="4"
                android:minHeight="30dp"
                android:inputType="numberPassword"
                android:paddingLeft="5dp"
                android:lines="1"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" >
            </EditText>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_bet9ja"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn_style"
            android:text="@string/send"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black" />

    </LinearLayout>


    </ScrollView>

