<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="3dp">

            <android.support.v7.widget.CardView
                android:id="@+id/verify_bookings_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_margin="2dp"
                android:elevation="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Title_label"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:layout_gravity="start"
                        android:text="Bookings"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/angleright"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/verify_payments_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="2dp"
                android:elevation="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:layout_gravity="start"
                        android:text="Payments"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/angleright"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

